<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(632.0, 520.0)" />
		<node id="1" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(765.0, 450.0)" />
		<node id="2" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(912.0, 367.0)" />
		<node id="3" name="Calibrated Learner" qualified_name="Orange.widgets.model.owcalibratedlearner.OWCalibratedLearner" project_name="Orange3" version="" title="Calibrated Learner" position="(631.0, 319.0)" />
		<node id="4" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(389.0, 584.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(211.0, 595.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(299.0, 479.0)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(454.0, 504.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(876.0, 484.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Learner" sink_channel="Base Learner" enabled="true" source_channel_id="learner" sink_channel_id="base_learner" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="6" source_node_id="7" sink_node_id="0" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="8" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="6" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="7" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="3" sink_node_id="1" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0c\x00\x00\x01W\x00\x00\x04u\x00\x00\x02\xd1\x00\x00\x03\r\x00\x00\x01v\x00\x00\x04t\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\r\x00\x00\x01v\x00\x00\x04t\x00\x00\x02\xd0', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASVpQwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwWMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMwAAAQIAAAYHAAADMAAAAjQAAAEhAAAGBgAAAy8AAAAAAAAAAAeAAAAC
NAAAASEAAAYGAAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojARGYXJllEsChpSMC1Bhc3NlbmdlcklklEsChpSMBlBjbGFz
c5RLAoaUjAVTaWJTcJRLAoaUjAVQYXJjaJRLAoaUjAhFbWJhcmtlZJRLAYaUjANBZ2WUSwKGlIwD
U2V4lEsBhpR0lIwFbWV0YXOUjAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJpbpRLA4aUh5SM
CmNsYXNzX3ZhcnOUjAhTdXJ2aXZlZJRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVj
dGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2Zl
YXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFi
bGWUfZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhASwKGlGhCSwKGlGhESwGGlGhGSwKGlHSU
aEtoTEsDhpRoTksDhpRoUEsDhpSHlGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lChoWmhbSv////+G
lGhdTkr+////hpRoX4lK/v///4aUaGF9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEBLAoaU
aEJLAoaUaERLAYaUdJRoS2hMSwOGlGhOSwOGlGhQSwOGlIeUaFNoVEsBhpSFlHViaCwpgZR9lCho
L32UKGhaaFtK/////4aUaF1OSv7///+GlGhfiUr+////hpRoYX2UaCdLBHVoOShoOksChpRoPEsC
hpRoPksChpRoRksChpRoQEsChpRoQksChpRoREsBhpR0lGhLaExLA4aUaE5LA4aUaFBLA4aUh5Ro
U2hUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaFpoW0r/////hpRoXU5K/v///4aUaF+JSv7///+GlGhh
fZRoJ0sEdWg5KGg6SwKGlGg8SwKGlGg+SwKGlGhGSwKGlGhASwKGlGhCSwKGlGhESwGGlGhISwGG
lHSUaEtoTEsDhpRoTksDhpRoUEsDhpSHlGhTaFRLAYaUhZR1YmgsKYGUfZQoaC99lChoWmhbSv//
//+GlGhdTkr+////hpRoX4lK/v///4aUaGF9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaD5LAoaUaEZL
AoaUaEBLAoaUaEJLAoaUdJRoS2hMSwOGlGhOSwOGlGhQSwOGlIeUaFNoVEsBhpSFlHViaCwpgZR9
lChoL32UKGhaaFtK/////4aUaF1OSv7///+GlGhfiUr+////hpRoYX2UaCdLBHVoOSiMA1NleJRL
AYaUjAhFbWJhcmtlZJRLAYaUjARGYXJllEsChpSMC1Bhc3NlbmdlcklklEsChpSMBlBjbGFzc5RL
AoaUjANBZ2WUSwKGlIwFU2liU3CUSwKGlIwFUGFyY2iUSwKGlHSUaEuMBE5hbWWUSwOGlIwGVGlj
a2V0lEsDhpSMBUNhYmlulEsDhpSHlGhTjAhTdXJ2aXZlZJRLAYaUhZR1YmgsKYGUfZQoaC99lCho
WmhbSv////+GlGhdTkr+////hpRoX4lK/v///4aUaGF9lGgnSwR1aDmMA1NleJRLAYaUhZRoS4wE
TmFtZZRLA4aUjAZUaWNrZXSUSwOGlIwFQ2FiaW6USwOGlIeUaFOMCFN1cnZpdmVklEsBhpSFlHVi
aCwpgZR9lChoL32UKGhaaFtK/////4aUaF1OSv7///+GlGhfiUr+////hpRoYX2UaCdLBHVoOYwD
U2V4lEsBhpSMCEVtYmFya2VklEsBhpSGlGhLjAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJp
bpRLA4aUh5RoU4wIU3Vydml2ZWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQoaFpoW0r/////hpRoXU5K
/v///4aUaF+JSv7///+GlGhhfZRoJ0sEdWg5jANTZXiUSwGGlIwIRW1iYXJrZWSUSwGGlIwDQWdl
lEsBhpSHlGhLjAROYW1llEsDhpSMBlRpY2tldJRLA4aUjAVDYWJpbpRLA4aUh5RoU4wIU3Vydml2
ZWSUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBh
dmVyYWdlIG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xk
X2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOWoXAQAASwGG
lIwDQWdllEsChpSGlGhLah4BAABLA4aUaiABAABLA4aUaiIBAABLA4aUh5RoU2olAQAASwGGlIWU
dWJoLCmBlH2UKGgvfZQoaisBAABqLAEAAEr/////hpRqLgEAAE5K/v///4aUajABAACJSv7///+G
lGoyAQAAfZRoJ0sEdWg5aO1LAYaUjAhFbWJhcmtlZJRLAYaUjANBZ2WUSwKGlIeUaEto8EsDhpRo
8ksDhpRo9EsDhpSHlGhTaPdLAYaUhZR1YmgsKYGUfZQoaC99lChqKwEAAGosAQAASv////+GlGou
AQAAjARGYXJllEtlhpRqMAEAAIlK/v///4aUajIBAAB9lGgnSwR1aDlo7UsBhpRqRgEAAEsBhpRq
SAEAAEsChpSHlGhLKGpVAQAASwGGlGjwSwOGlGjySwOGlGj0SwOGlHSUaFNo90sBhpSFlHViaCwp
gZR9lChoL32UKGorAQAAaiwBAABK/////4aUai4BAABOSv7///+GlGowAQAAiUr+////hpRqMgEA
AH2UaCdLBHVoOWjtSwGGlGpGAQAASwGGlGpVAQAASwSGlIeUaEto8EsDhpRo8ksDhpRo9EsDhpSH
lGhTaPdLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93
IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5jAZzdGF0
dXOUSwGGlIwDYWdllEsBhpSMA3NleJRLAYaUh5RoSyloU4wIc3Vydml2ZWSUSwGGlIWUdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVnwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAKAAAABFAAABQEAAAMTAAACgQAAATMAAAUAAAADEgAAAAAAAAAAB4AA
AAKBAAABMwAABQAAAAMSlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJc2VsZWN0aW9ulI+UKEsB
SwGGlJBoCksBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJoDymBlH2UKGgSfZQojAlzZWxlY3Rpb26U
j5RoCksBdWgXjAJub5SMA3llc5SGlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'calibration': 0, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02[\x00\x00\x01\x96\x00\x00\x03%\x00\x00\x03\x00\x00\x00\x02\\\x00\x00\x01\xb5\x00\x00\x03$\x00\x00\x02\xff\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\\\x00\x00\x01\xb5\x00\x00\x03$\x00\x00\x02\xff', 'threshold': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVew0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEU
AAAFAQAAAxMAAAKBAAABMwAABQAAAAMSAAAAAAAAAAAHgAAAAoEAAAEzAAAFAAAAAxKUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBEZhcmWUSwKGlIwJYXR0cmlidXRllEsAhpSMC1Bhc3Nlbmdlcklk
lEsChpRoFUsBhpSMBlBjbGFzc5RLAoaUaBVLAoaUjAVTaWJTcJRLAoaUaBVLA4aUjAVQYXJjaJRL
AoaUaBVLBIaUjAhFbWJhcmtlZJRLAYaUaBVLBYaUjANBZ2WUSwKGlGgVSwaGlIwDU2V4lEsBhpRo
FUsHhpSMCFN1cnZpdmVklEsBhpSMBWNsYXNzlEsAhpSMBE5hbWWUSwOGlIwEbWV0YZRLAIaUjAZU
aWNrZXSUSwOGlGgySwGGlIwFQ2FiaW6USwOGlGgySwKGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0
ZXOUfZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2ZWSUSwGMBlBjbGFzc5RLAowDU2V4lEsBjANB
Z2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowERmFyZZRLAowIRW1iYXJrZWSUSwF1jAVtZXRhc5R9
lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwN1dWJoDCmBlH2UKGgPfZQoaBF9lChoE0sC
hpSMCWF2YWlsYWJsZZRLAIaUaBdLAoaUaFBLAYaUaBpLAoaUaFBLAoaUaB1LAoaUaFBLA4aUaCBL
AoaUaFBLBIaUaClLAYaUaBVLAIaUaCNLAYaUaBVLAYaUjANBZ2WUSwGGlGgVSwKGlGgsSwGGlGgu
SwCGlGgwSwOGlGgySwCGlGg0SwOGlGgySwGGlGg3SwOGlGgySwKGlHVK/v///4aUaAdLAXVoO32U
KIwLUGFzc2VuZ2VySWSUSwKMCFN1cnZpdmVklEsBjAZQY2xhc3OUSwKMA1NleJRLAYwDQWdllEsB
jAVTaWJTcJRLAowFUGFyY2iUSwJ1aEZ9lCiMBEZhcmWUSwKMCEVtYmFya2VklEsBjAROYW1llEsD
jAZUaWNrZXSUSwOMBUNhYmlulEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOU
fZQojARGYXJllEsChpSMCWF2YWlsYWJsZZRLAIaUjAtQYXNzZW5nZXJJZJRLAoaUaH9LAYaUjAZQ
Y2xhc3OUSwKGlGh/SwKGlIwDQWdllEsChpRof0sDhpSMBVNpYlNwlEsChpRof0sEhpSMBVBhcmNo
lEsChpRof0sFhpSMA1NleJRLAYaUjAlhdHRyaWJ1dGWUSwCGlIwIRW1iYXJrZWSUSwGGlGiSSwGG
lIwIU3Vydml2ZWSUSwGGlIwFY2xhc3OUSwCGlIwETmFtZZRLA4aUjARtZXRhlEsAhpSMBlRpY2tl
dJRLA4aUaJ1LAYaUjAVDYWJpbpRLA4aUaJ1LAoaUdUr+////hpRoB0sBdWg7fZQoaIFLAmiXSwFo
hEsCaJBLAWiHSwJoiksCaI1LAmh9SwJ1aEZ9lCholEsBaJtLA2ifSwNooksDdXViaAwpgZR9lCho
D32UKGh7fZQoaHNLAoaUaH9LAIaUaGtLAoaUaH9LAYaUaG1LAoaUaH9LAoaUaHBLAoaUaH9LA4aU
aHFLAoaUaH9LBIaUaHRLAYaUaH9LBYaUaG5LAYaUaJJLAIaUjANBZ2WUSwKGlGiSSwGGlGhsSwGG
lGiZSwCGlGh1SwOGlGidSwCGlGh2SwOGlGidSwGGlGh3SwOGlGidSwKGlHVK/v///4aUaAdLAXVo
O32UKGiBSwJol0sBaIRLAmiQSwFoh0sCaIpLAmiNSwJ1aEZ9lChofUsCaJRLAWibSwNon0sDaKJL
A3V1YmgMKYGUfZQoaA99lChoe32UKGhrSwKGlGh/SwCGlGhtSwKGlGh/SwGGlGhwSwKGlGh/SwKG
lGhxSwKGlGh/SwOGlGhuSwGGlGiSSwCGlGh0SwGGlGiSSwGGlGi6SwKGlGiSSwKGlGhsSwGGlGiZ
SwCGlIwERmFyZZRLAYaUaJ1LAIaUaHVLA4aUaJ1LAYaUaHZLA4aUaJ1LAoaUaHdLA4aUaJ1LA4aU
dUr+////hpRoB0sBdWg7fZQoaIFLAmiXSwFohEsCaJBLAWiHSwJoiksCaI1LAnVoRn2UKGjcSwFo
lEsBaJtLA2ifSwNooksDdXViaAwpgZR9lChoD32UKGh7fZQoaIFLAoaUaH9LAIaUaIRLAoaUaH9L
AYaUaIdLAoaUaH9LAoaUaIpLAoaUaH9LA4aUaI1LAoaUaH9LBIaUaJBLAYaUaJJLAIaUaJRLAYaU
aJJLAYaUaNxLBIaUaJJLAoaUaJdLAYaUaJlLAIaUaJtLA4aUaJ1LAIaUaJ9LA4aUaJ1LAYaUaKJL
A4aUaJ1LAoaUdUr+////hpRoB0sBdWg7fZQoaIFLAmiXSwFohEsCaJBLAWiHSwJoiksCaI1LAmjc
SwR1aEZ9lCholEsBaJtLA2ifSwNooksDdXViaAwpgZR9lChoD32UKGh7fZQoaIFLAoaUaH9LAIaU
aJBLAYaUaH9LAYaUaJdLAYaUaJJLAIaUaIRLAoaUaJJLAYaUaIpLAoaUaJJLAoaUaI1LAoaUaJJL
A4aUaIdLAoaUaJJLBIaUaH1LAoaUaJJLBYaUjAhFbWJhcmtlZJRLA4aUaJ1LAIaUaJtLA4aUaJ1L
AYaUaJ9LA4aUaJ1LAoaUaKJLA4aUaJ1LA4aUdUr+////hpRoB0sBdWg7fZQoaIFLAmiXSwFohEsC
aJBLAWiHSwJoiksCaI1LAmh9SwJ1aEZ9lChqGwEAAEsDaJtLA2ifSwNooksDdXViaAwpgZR9lCho
D32UKGh7fZQojAtQYXNzZW5nZXJJZJRLAoaUaH9LAIaUjANTZXiUSwGGlGh/SwGGlGhvSwGGlGh/
SwKGlIwIU3Vydml2ZWSUSwGGlGiSSwCGlIwGUGNsYXNzlEsChpRokksBhpSMBVNpYlNwlEsChpRo
kksChpSMBVBhcmNolEsChpRokksDhpSMBEZhcmWUSwKGlGiSSwSGlGobAQAASwOGlGidSwCGlIwE
TmFtZZRLA4aUaJ1LAYaUjAZUaWNrZXSUSwOGlGidSwKGlIwFQ2FiaW6USwOGlGidSwOGlHVK/v//
/4aUaAdLAXVoO32UKGorAQAASwJqMwEAAEsBajYBAABLAmouAQAASwFob0sBajkBAABLAmo8AQAA
SwJqPwEAAEsCdWhGfZQoahsBAABLA2pEAQAASwNqRwEAAEsDakoBAABLA3V1YmgMKYGUfZQoaA99
lChoe32UKGiQSwGGlGiSSwCGlIwIU3Vydml2ZWSUSwKGlGiSSwGGlGiUSwGGlGiSSwKGlGh9SwKG
lGiSSwOGlGiBSwKGlGiSSwSGlGiESwKGlGiSSwWGlGiHSwKGlGiSSwaGlGiKSwKGlGiSSweGlGiN
SwKGlGiSSwiGlGibSwOGlGidSwCGlGifSwOGlGidSwGGlGiiSwOGlGidSwKGlHVK/v///4aUaAdL
AXVoO32UKGiBSwJqVgEAAEsCaIRLAmiQSwFoh0sCaIpLAmiNSwJofUsCdWhGfZQoaJRLAWibSwNo
n0sDaKJLA3V1YmgMKYGUfZQoaA99lChoe32UKGh9SwKGlGh/SwCGlGiBSwKGlGh/SwGGlGiESwKG
lGh/SwKGlGiKSwKGlGh/SwOGlGiNSwKGlGh/SwSGlGiQSwGGlGiSSwCGlGpWAQAASwKGlGiSSwGG
lGiUSwGGlGiSSwKGlGhvSwGGlGiSSwOGlGibSwOGlGidSwCGlGifSwOGlGidSwGGlGiiSwOGlGid
SwKGlHVK/v///4aUaAdLAXVoO32UKGiBSwJqVgEAAEsCaIRLAmiQSwFob0sBaIpLAmiNSwJofUsC
dWhGfZQoaJRLAWibSwNon0sDaKJLA3V1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRz
lH2UKIwLUGFzc2VuZ2VySWSUSwKGlIwJYXZhaWxhYmxllEsAhpSMBlBjbGFzc5RLAYaUapYBAABL
AYaUjANTZXiUSwGGlGqWAQAASwKGlIwDQWdllEsBhpRqlgEAAEsDhpSMCFN1cnZpdmVklEsBhpSM
CWF0dHJpYnV0ZZRLAIaUdUr+////hpRoB0sBdWg7fZQojAtQYXNzZW5nZXJJZJRLAowIU3Vydml2
ZWSUSwGMBlBjbGFzc5RLAYwDU2V4lEsBjANBZ2WUSwF1aEZ9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASV0QgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxVRDov0JTQvtC60YPQvNC10L3RgtGLL9Cj0YfRkdCx0LAvMyDQutGD0YDRgS/QnNCw0YjQ
uNC90L3QvtC1INC30YDQtdC90LjQtS80L3RyYWluLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdy
ZWxwYXRolIwJdHJhaW4uY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUjBhP
cmFuZ2UuZGF0YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjEZEOi9Qcm9ncmFtcy9zdHVkeS9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjENE
Oi9Qcm9ncmFtcy9zdHVkeS9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2lyaXMudGFilGgLaBdoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRkQ6L1By
b2dyYW1zL3N0dWR5L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWKUaAtoF2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMRDov
UHJvZ3JhbXMvc3R1ZHkvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9o
ZWFydF9kaXNlYXNlLnRhYpRoC2gXaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjE1EOi9Qcm9ncmFtcy9zdHVkeS9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gXaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxCRDovUHJvZ3JhbXMvc3R1ZHkvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaBdoDYwHem9vLnRhYpRoD2gQ
aBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMA
AAAAAW4AAAC7AAAD7wAAA2YAAAFvAAAA2gAAA+4AAANlAAAAAAAAAAAHgAAAAW8AAADaAAAD7gAA
A2WUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSM
C19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRp
bmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaDV9lGhBXZQo
XZQojAtQYXNzZW5nZXJJZJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zhcmlh
YmxllJOUSwBoEIhlXZQojAhTdXJ2aXZlZJRoR4wQRGlzY3JldGVWYXJpYWJsZZSTlEsAjAQwLCAx
lIhlXZQojAZQY2xhc3OUaElLAGgQiGVdlCiMA1NleJRoTUsAjAxmZW1hbGUsIG1hbGWUiWVdlCiM
A0FnZZRoSUsAaBCIZV2UKIwFU2liU3CUaElLAGgQiGVdlCiMBVBhcmNolGhJSwBoEIhlXZQojARG
YXJllGhJSwBoEIhlXZQojAhFbWJhcmtlZJRoTUsAjAdDLCBRLCBTlIllXZQojAROYW1llGhHjA5T
dHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwGVGlja2V0lGhiSwJoEIllXZQojAVDYWJpbpRoYksC
aBCJZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKIwLUGFzc2VuZ2VySWSUSwKGlIwIU3Vydml2ZWSUXZQo
jAEwlIwBMZRlhpSMBlBjbGFzc5RLAoaUjANTZXiUXZQojAZmZW1hbGWUjARtYWxllGWGlIwDQWdl
lEsChpSMBVNpYlNwlEsChpSMBVBhcmNolEsChpSMBEZhcmWUSwKGlIwIRW1iYXJrZWSUXZQojAFD
lIwBUZSMAVOUZYaUdJSMBW1ldGFzlIwETmFtZZRLA4aUjAZUaWNrZXSUSwOGlIwFQ2FiaW6USwOG
lIeUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDwpgZR9lChoP32UKIwJ
dmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaJNdlChdlCiMBnN0YXR1c5RoTUsAjBpjcmV3
LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhNSwCMDGFkdWx0LCBjaGlsZJSJZV2U
KIwDc2V4lGhNSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vydml2ZWSUaE1LAYwHbm8sIHllc5SJ
ZWVzaDdLAXVoZ4wGc3RhdHVzlF2UKIwEY3Jld5SMBWZpcnN0lIwGc2Vjb25klIwFdGhpcmSUZYaU
jANhZ2WUXZQojAVhZHVsdJSMBWNoaWxklGWGlIwDc2V4lF2UKIwGZmVtYWxllIwEbWFsZZRlhpSH
lGiFKWiNjAhzdXJ2aXZlZJRdlCiMAm5vlIwDeWVzlGWGlIWUaI5dlHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x14\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02/\x00\x00\x00\xeb\x00\x00\x05P\x00\x00\x02\xfe\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x020\x00\x00\x01\n\x00\x00\x05O\x00\x00\x02\xfd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVThgAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoAAAAEUAAAFAQAA
AxMAAAKBAAABMwAABQAAAAMSAAAAAAAAAAAHgAAAAoEAAAEzAAAFAAAAAxKUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwIU3Vydml2ZWSUS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK
/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylIwNUmFuZG9tIEZvcmVzdJRLZYaU
aAxLAnWMCmF0dHJpYnV0ZXOUfZQojANTZXiUSwGMCEVtYmFya2VklEsBjARGYXJllEsCjAtQYXNz
ZW5nZXJJZJRLAowGUGNsYXNzlEsCjANBZ2WUSwKMBVNpYlNwlEsCjAVQYXJjaJRLAowIU3Vydml2
ZWSUSwF1jAVtZXRhc5R9lCiMBE5hbWWUSwOMBlRpY2tldJRLA4wFQ2FiaW6USwOMDVJhbmRvbSBG
b3Jlc3SUSwGMHFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0GUSwGMEVJhbmRvbSBGb3Jlc3Qg
KDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBD
QSAoMCmUSwKMIFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDEplEsCjARGb2xklEsBdXVi
aBEpgZR9lChoFH2UKGgWaBdLZYaUaBlLAEr+////hpRoG4+USv7///+GlGgeaB9LZYaUaAxLAnVo
IX2UKIwERmFyZZRLAowLUGFzc2VuZ2VySWSUSwKMBlBjbGFzc5RLAowFU2liU3CUSwKMBVBhcmNo
lEsCjAhFbWJhcmtlZJRLAYwDQWdllEsCjANTZXiUSwGMCFN1cnZpdmVklEsBdWgsfZQojAROYW1l
lEsDjAZUaWNrZXSUSwOMBUNhYmlulEsDjA1SYW5kb20gRm9yZXN0lEsBjB1SYW5kb20gRm9yZXN0
ICsgSXNvdG9uaWMgKyBDQZRLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3Qg
KDEplEsCjCFSYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBDQSAoMCmUSwKMIVJhbmRvbSBGb3Jl
c3QgKyBJc290b25pYyArIENBICgxKZRLAowERm9sZJRLAXV1YmgRKYGUfZQoaBR9lCiMBGN2YXKU
aElLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aU
jAN2YXKUjA1SYW5kb20gRm9yZXN0lEtlhpRoDEsCdWghfZQoaEFLAmhCSwJoQ0sCaERLAmhFSwJo
RksBaEdLAmhISwFoSUsBdWgsfZQoaEtLA2hMSwNoTUsDaE5LAYwcUmFuZG9tIEZvcmVzdCArIFNp
Z21vaWQgKyBGMZRLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsC
jCBSYW5kb20gRm9yZXN0ICsgU2lnbW9pZCArIEYxICgwKZRLAowgUmFuZG9tIEZvcmVzdCArIFNp
Z21vaWQgKyBGMSAoMSmUSwJoVEsBdXViaBEpgZR9lChoFH2UKGhYaElLZYaUaFpLAEr+////hpRo
XI+USv7///+GlGhfaE5LZYaUaAxLAnVoIX2UKGhBSwJoQksCaENLAmhHSwJoREsCaEVLAmhGSwFo
SUsBdWgsfZQoaEtLA2hMSwNoTUsDaE5LAYwcUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQZRL
AYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjCBSYW5kb20gRm9y
ZXN0ICsgU2lnbW9pZCArIENBICgwKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAo
MSmUSwJoVEsBdXViaBEpgZR9lChoFH2UKGhYaElLZYaUaFpLAEr+////hpRoXI+USv7///+GlGhf
aE5LZYaUaAxLAnVoIX2UKGhBSwJoQksCaENLAmhESwJoRUsCaEZLAWhJSwF1aCx9lChoS0sDaExL
A2hNSwNoTksBaHNLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsC
jCBSYW5kb20gRm9yZXN0ICsgU2lnbW9pZCArIENBICgwKZRLAowgUmFuZG9tIEZvcmVzdCArIFNp
Z21vaWQgKyBDQSAoMSmUSwJoVEsBdXViaBEpgZR9lChoFH2UKGhYaElLZYaUaFpLAEr+////hpRo
XI+USv7///+GlGhfaE5LZYaUaAxLAnVoIX2UKGhBSwJoQksCaENLAmhHSwJoREsCaEVLAmhJSwF1
aCx9lChoS0sDaExLA2hNSwNoTksBaHNLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBG
b3Jlc3QgKDEplEsCjCBSYW5kb20gRm9yZXN0ICsgU2lnbW9pZCArIENBICgwKZRLAowgUmFuZG9t
IEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMSmUSwJoVEsBdXViaBEpgZR9lChoFH2UKGhYaElLZYaU
aFpLAEr+////hpRoXI+USv7///+GlGhfaE5LZYaUaAxLAnVoIX2UKIwDU2V4lEsBjAhTdXJ2aXZl
ZJRLAXVoLH2UKIwETmFtZZRLA4wGVGlja2V0lEsDjAVDYWJpbpRLA2gxSwGMHFJhbmRvbSBGb3Jl
c3QgKyBTaWdtb2lkICsgQ0GUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0
ICgxKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMCmUSwKMIFJhbmRvbSBGb3Jl
c3QgKyBTaWdtb2lkICsgQ0EgKDEplEsCaDdLAXV1YmgRKYGUfZQoaBR9lChoWGhJS2WGlGhaSwBK
/v///4aUaFyPlEr+////hpRoX2hOS2WGlGgMSwJ1aCF9lChoI0sBaCRLAWgrSwF1aCx9lChoLksD
aC9LA2gwSwNoMUsBaDJLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEp
lEsCjCBSYW5kb20gRm9yZXN0ICsgU2lnbW9pZCArIENBICgwKZRLAowgUmFuZG9tIEZvcmVzdCAr
IFNpZ21vaWQgKyBDQSAoMSmUSwJoN0sBdXViaBEpgZR9lChoFH2UKGhYaElLZYaUaFpLAEr+////
hpRoXI+USv7///+GlGhfjA1SYW5kb20gRm9yZXN0lEtlhpRoDEsCdWghfZQoaEhLAWhJSwF1aCx9
lChoS0sDaExLA2hNSwNovUsBjBdSYW5kb20gRm9yZXN0ICsgU2lnbW9pZJRLAYwRUmFuZG9tIEZv
cmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjBtSYW5kb20gRm9yZXN0ICsgU2lnbW9p
ZCAoMCmUSwKMG1JhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICgxKZRLAmhUSwF1dWJoESmBlH2UKGgU
fZQoaFhoSUtlhpRoWksASv7///+GlGhcj5RK/v///4aUaF9ovUtlhpRoDEsCdWghfZQoaEhLAWhJ
SwF1aCx9lChoS0sDaExLA2hNSwNovUsBjB1SYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBDQZRL
AYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjCFSYW5kb20gRm9y
ZXN0ICsgSXNvdG9uaWMgKyBDQSAoMCmUSwKMIVJhbmRvbSBGb3Jlc3QgKyBJc290b25pYyArIENB
ICgxKZRLAmhUSwF1dWJoESmBlH2UKGgUfZQoaFhoSUtlhpRoWksASv7///+GlGhcj5RK/v///4aU
aF9ovUtlhpRoDEsCdWghfZQoaEhLAWhJSwF1aCx9lChoS0sDaExLA2hNSwNovUsBjB1SYW5kb20g
Rm9yZXN0ICsgSXNvdG9uaWMgKyBGMZRLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBG
b3Jlc3QgKDEplEsCjCFSYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBGMSAoMCmUSwKMIVJhbmRv
bSBGb3Jlc3QgKyBJc290b25pYyArIEYxICgxKZRLAmhUSwF1dWJoESmBlH2UKGgUfZQoaFhoSUtl
hpRoWksASv7///+GlGhcj5RK/v///4aUaF+MDVJhbmRvbSBGb3Jlc3SUS2WGlGgMSwJ1aCF9lCiM
A1NleJRLAYwIRW1iYXJrZWSUSwGMA0FnZZRLAYwIU3Vydml2ZWSUSwF1aCx9lCiMBE5hbWWUSwOM
BlRpY2tldJRLA4wFQ2FiaW6USwNoMUsBaKNLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKMEVJhbmRv
bSBGb3Jlc3QgKDEplEsCjCBSYW5kb20gRm9yZXN0ICsgU2lnbW9pZCArIENBICgwKZRLAowgUmFu
ZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMSmUSwJoN0sBdXViaBEpgZR9lChoFH2UKIwEY3Zh
cpRo8UtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////
hpSMA3ZhcpRoMUtlhpRoDEsCdWghfZQoaO5LAYwDQWdllEsCaPFLAXVoLH2UKGjzSwNo9EsDaPVL
A2gxSwFoo0sBjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9tIEZvcmVzdCAoMSmUSwKMIFJh
bmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDAplEsCjCBSYW5kb20gRm9yZXN0ICsgU2lnbW9p
ZCArIENBICgxKZRLAmg3SwF1dWJoESmBlH2UKGgUfZQoaP1o8UtlhpRo/0sASv7///+GlGoBAQAA
j5RK/v///4aUagQBAABoMUtlhpRoDEsCdWghfZQoaJ1LAYwIRW1iYXJrZWSUSwGMA0FnZZRLAmie
SwF1aCx9lCiMBEZhcmWUSwFooEsDaKFLA2iiSwNoMUsBaKNLAYwRUmFuZG9tIEZvcmVzdCAoMCmU
SwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjCBSYW5kb20gRm9yZXN0ICsgU2lnbW9pZCArIENBICgw
KZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMSmUSwJoN0sBdXViaBEpgZR9lCho
FH2UKGj9aJ5LZYaUaP9LAEr+////hpRqAQEAAI+USv7///+GlGoEAQAAaDFLZYaUaAxLAnVoIX2U
KGidSwFqFgEAAEsBahcBAABLAmieSwF1aCx9lChooEsDaKFLA2iiSwNoMUsBaKNLAYwRUmFuZG9t
IEZvcmVzdCAoMCmUSwKMEVJhbmRvbSBGb3Jlc3QgKDEplEsCjCBSYW5kb20gRm9yZXN0ICsgU2ln
bW9pZCArIENBICgwKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAoMSmUSwJoN0sB
dXViaBEpgZR9lChoFH2UKGj9aJ5LZYaUaP9LAEr+////hpRqAQEAAI+USv7///+GlGoEAQAAaDFL
ZYaUaAxLAnVoIX2UKGidSwFqFgEAAEsBahcBAABLAmieSwF1aCx9lChooEsDaKFLA2iiSwNoMUsB
jB1SYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBGMZRLAYwRUmFuZG9tIEZvcmVzdCAoMCmUSwKM
EVJhbmRvbSBGb3Jlc3QgKDEplEsCjCFSYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBGMSAoMCmU
SwKMIVJhbmRvbSBGb3Jlc3QgKyBJc290b25pYyArIEYxICgxKZRLAmg3SwF1dWJoESmBlH2UKGgU
fZQoaP1onktlhpRo/0sASv7///+GlGoBAQAAj5RK/v///4aUagQBAABoMUtlhpRoDEsCdWghfZQo
aJ1LAWoWAQAASwFonksBdWgsfZQoaKBLA2ihSwNooksDaDFLAWo2AQAASwGMEVJhbmRvbSBGb3Jl
c3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowhUmFuZG9tIEZvcmVzdCArIElzb3Rvbmlj
ICsgRjEgKDAplEsCjCFSYW5kb20gRm9yZXN0ICsgSXNvdG9uaWMgKyBGMSAoMSmUSwJoN0sBdXVi
aBEpgZR9lChoFH2UKGj9aJ5LZYaUaP9LAEr+////hpRqAQEAAI+USv7///+GlGoEAQAAaDFLZYaU
aAxLAnVoIX2UKGidSwFqFgEAAEsBaJ5LAXVoLH2UKGigSwNooUsDaKJLA2gxSwGMHVJhbmRvbSBG
b3Jlc3QgKyBJc290b25pYyArIENBlEsBjBFSYW5kb20gRm9yZXN0ICgwKZRLAowRUmFuZG9tIEZv
cmVzdCAoMSmUSwKMIVJhbmRvbSBGb3Jlc3QgKyBJc290b25pYyArIENBICgwKZRLAowhUmFuZG9t
IEZvcmVzdCArIElzb3RvbmljICsgQ0EgKDEplEsCaDdLAXV1YmgRKYGUfZQoaBR9lCho/WieS2WG
lGj/SwBK/v///4aUagEBAACPlEr+////hpRqBAEAAGgxS2WGlGgMSwJ1aCF9lChonUsBahYBAABL
AWoZAQAASwRonksBdWgsfZQoaKBLA2ihSwNooksDaDFLAWgySwGMEVJhbmRvbSBGb3Jlc3QgKDAp
lEsCjBFSYW5kb20gRm9yZXN0ICgxKZRLAowgUmFuZG9tIEZvcmVzdCArIFNpZ21vaWQgKyBDQSAo
MCmUSwKMIFJhbmRvbSBGb3Jlc3QgKyBTaWdtb2lkICsgQ0EgKDEplEsCaDdLAXV1YmgRKYGUfZQo
aBR9lCho/WgrS2WGlGj/SwBK/v///4aUagEBAACPlEr+////hpRqBAEAAGgxS2WGlGgMSwJ1aCF9
lCiMA1NleJRLAYwIRW1iYXJrZWSUSwGMBEZhcmWUSwKMC1Bhc3NlbmdlcklklEsCjAZQY2xhc3OU
SwKMA0FnZZRLAowFU2liU3CUSwKMBVBhcmNolEsCjAhTdXJ2aXZlZJRLAXVoLH2UKIwETmFtZZRL
A4wGVGlja2V0lEsDjAVDYWJpbpRLA4wNUmFuZG9tIEZvcmVzdJRLAYwdUmFuZG9tIEZvcmVzdCAr
IElzb3RvbmljICsgRjGUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0ICgx
KZRLAowhUmFuZG9tIEZvcmVzdCArIElzb3RvbmljICsgRjEgKDAplEsCjCFSYW5kb20gRm9yZXN0
ICsgSXNvdG9uaWMgKyBGMSAoMSmUSwKMBEZvbGSUSwF1dWJoESmBlH2UKGgUfZQojARjdmFylGp3
AQAAS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+G
lIwDdmFylGp8AQAAS2WGlGgMSwJ1aCF9lChqbwEAAEsBanABAABLAWpxAQAASwJqcgEAAEsCanMB
AABLAmp0AQAASwJqdQEAAEsCanYBAABLAmp3AQAASwF1aCx9lChqeQEAAEsDanoBAABLA2p7AQAA
SwOMDVJhbmRvbSBGb3Jlc3SUSwGMEVJhbmRvbSBGb3Jlc3QgKDAplEsCjBFSYW5kb20gRm9yZXN0
ICgxKZRLAmqCAQAASwF1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
